body {
  height: 100%;
  width: 100%;
  margin: 0;
  border: 0;
  padding: 0;
  background-color: rgba(240, 237, 237, 0.967);
}

.mainHeading {
  margin-top: 4rem;
  text-align: center;
  font-size: 1.4rem;
  position: relative;
  > h2 {
    font-weight: 400;
  }
  > span {
    position: absolute;
    border: 1px solid #67b6ac;
    display: inline-block;
    height: 8rem;
    top: -1.5rem;

    transform: rotate(90deg);
  }
}
/* 
.cardContainer{
    background-color: grey;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

} */

.cardContainer {
  display: grid;
  /* margin-top: rem; */
  padding-top: 3rem;
  grid-template-columns: auto auto auto auto;
  text-align: center;
  gap: 5rem;
  margin: 0 10rem;

  .card {
    /* width: 25%; */
    background-color: #ededed;
    /* border: 1px solid black; */
    border-radius: 10px;

    > img {
      width: 100%;
      height: 15rem;
      object-fit: cover;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    > h3 {
      font-weight: 900;
      font-size: 1.5rem;
      color: #686868;
    }
    > h5 {
      color: #686868;
      font-size: 1.1rem;
    }

    transition: 0.3s;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.415);
    &:hover {
      cursor: pointer;
    box-shadow: 5px 7px 10px rgba(0, 0, 0, 0.415);

      background-color: #67b6ac;
      > h3,
      h5 {
        /* transition-delay: .3s; */
        /* transition-timing-function: ease-in; */
        color: white;
      }
    }
  }
}
